# Create a strong password here
requirepass mypass

# AUTH password of the primary instance in case this instance becomes a replica
masterauth mypass

# Enable AOF file persistence
appendonly yes

# Choose a name for the AOF file
appendfilename "primary.aof"
